// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.30.3",
  "createdAt": "2026-05-25T16:22:23.718Z",
  "reproducibleCommand": "bun create better-t-stack@latest chat-kasir --frontend next --backend none --runtime none --database none --orm none --api none --auth none --payments none --addons mcp nx pwa skills ultracite --examples none --db-setup none --web-deploy none --server-deploy none --no-git --package-manager bun --no-install",
  "database": "none",
  "orm": "none",
  "backend": "none",
  "runtime": "none",
  "frontend": ["next"],
  "addons": ["mcp", "nx", "pwa", "skills", "ultracite"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
